upstream django_backend {
    server backend:8000;
}

server {
    listen 8000;
    server_name localhost;

    # Configuración para servir el frontend Vue.js
    location / {
        root /usr/share/nginx/html;  # Cambiado de /frontend a la raíz
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # Configuración para la API de Django
    location /api/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuración para la API de Planificación
    location /api-plan/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuración para el admin de Django
    location /admin/ {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
        autoindex off;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }
}